# diplomDatabase-

./: ArEx_DataBase.sln
ArEx_DataBase/: AddFormReEx.Designer.cs  AddFormReEx.cs  AddFormStRe.Designer.cs  AddFormStRe.cs  App.config  ArExDbDataSet.Designer.cs  ArExDbDataSet.xsd  ArEx_DataBase.csproj  DataBase.cs  ExpenseAddForm.Designer.cs  ExpenseAddForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  MainForm.Designer.cs  MainForm.cs  PanelAdmin.Designer.cs  PanelAdmin.cs  Program.cs  RecipeAddForm.Designer.cs  RecipeAddForm.cs  RecipeExpenseForm.Designer.cs  RecipeExpenseForm.cs  RecipeForm.cs  StockAddForm.Designer.cs  StockAddForm.cs  StockForm.Designer.cs  StockForm.cs  arex.Designer.cs  arex.cs  arex.resx  checkUser.cs
ArEx_DataBase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ArEx_DataBase/noNeed/: AddFormArSt.Designer.cs  AddFormArSt.cs  ArrivalStockForm.Designer.cs  ArrivalStockForm.cs  ExpenseForm.Designer.cs  ExpenseForm.cs  MainForm.Designer.cs  MainForm.cs  RecipeForm.Designer.cs  StockRecipeForm.Designer.cs  StockRecipeForm.cs
